{
  "name": "zigarettenautomat-map",
  "version": "1.0.0",
  "description": "Webapp zur Verwaltung und Kartenanzeige von Zigarettenautomaten (Standort, Status, Befüllstand)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "leaflet": "^1.9.4"
  }
}
